# JSP-Servlet-Project

./: .project  README.md  pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/tuananh/controller/admin/: HomeController.java
src/main/java/com/tuananh/controller/admin/api/: NewsAPI.java
src/main/java/com/tuananh/controller/web/: HomeController.java
src/main/java/com/tuananh/dao/: ICategoryDAO.java  INewsDAO.java
src/main/java/com/tuananh/daoimpl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java
src/main/java/com/tuananh/mapper/: CategoryMapper.java  NewsMapper.java
src/main/java/com/tuananh/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/tuananh/service/: ICategoryService.java  INewsService.java
src/main/java/com/tuananh/serviceimpl/: CategoryService.java  NewsService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/web/css/: style.css
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
